<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fish Log</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel ="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<!--<header>-->

<!--  <nav class="navbar navbar-expand-lg navbar-primary bg-light">-->
<!--    <div class="container">-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--      <ul class="navbar-nav">-->
<!--        <li class="nav-item active">-->
<!--          <a class="nav-link " href="index.html">Home </a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="fishlist.html">Fish List</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="fishdetails.html">Fish Details</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="summary.html">Summary</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    </div>-->
<!--  </nav>-->

<!--</header>-->

<body>

<div class="container">
  <div class="row ">
    <div class="col-3">
      <a  href="index.html"  class="btn btn-primary btn-lg  text-light">Home</a>
    </div>
    <div class="col-3">
      <a href="fishlist.html" class="btn btn-primary btn-lg  text-light">Fish List</a>
    </div>
    <div class="col-3">
      <a href="fishdetails.html" class="btn btn-primary btn-lg  text-light">Fishing Spots</a>
    </div>
    <div class="col-3">
      <a href="summary.html" class="btn btn-primary btn-lg  text-light">Summary</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="row m-3">
    <div class="col-md ">
      <br>
      <br>
      <br><br>
      <br>
      <br>

     Coming soon this feature will allow people to log where and what kind of fish they caught.
    </div>

  </div>

</div>






<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

<footer>
  <p class ="text-center font-italic navbar fixed-bottom"> Henry Delicate @ 2019</p>

</footer>
</body>
</html>
